VITE_FIREBASE_API_KEY=AIzaSyCHC7orIw2DoRNnNHptjKc3eVY3DBm5Us0
VITE_FIREBASE_AUTH_DOMAIN=yuka-morii-collection.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yuka-morii-collection
VITE_FIREBASE_STORAGE_BUCKET=yuka-morii-collection.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=940128847250
VITE_FIREBASE_APP_ID=1:940128847250:web:3707e587b7d569a93b6d4b
VITE_FIREBASE_MEASUREMENT_ID=G-MMRHB1BH3L
